body {
    padding: 1em;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 15px;
    color: #000000;
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(24, 24, 24));
    background-size: cover; /* Adiciona esta linha */
    background-attachment: fixed; /* Adiciona esta linha */
}

  
  h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 3em;
    font-weight: bold;
  }
  
  .container {
    max-width: 38em;
    padding: 1em 3em 2em 3em;
    margin: 0em auto;
    background-color: #fff;
    border-radius: 4.2px;
    box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .row:last-child {
    grid-template-columns: 1fr;
  }
  
  .input-group {
    margin-bottom: 1em;
  }
  
  input[type="text"],
  input[type="number"],
  select {
    width: 100%;
    padding: 1em;
    margin: 10px;
    line-height: 1.4;
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    transition: 0.35s ease-in-out;
  }
  
  input:focus {
    outline: 0;
    border-color: #bd8200;
  }
  
  input:focus + .input-icon i {
    color: #f0a500;
  }
  
  .input-group-icon {
    position: relative;
  }
  
  .input-group-icon input {
    padding-left: 4.4em;
  }
  
  .input-group-icon .input-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 3.4em;
    height: 3.4em;
    line-height: 3.4em;
    text-align: center;
    pointer-events: none;
  }
  
  .input-group-icon .input-icon:after {
    position: absolute;
    top: 0.6em;
    bottom: 0.6em;
    left: 3.4em;
    display: block;
    border-right: 1px solid #e5e5e5;
    content: "";
    transition: 0.35s ease-in-out;
  }
  
  .input-group-icon .input-icon i {
    transition: 0.35s ease-in-out;
  }
  
  button {
    background-color: dodgerblue;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    margin: 20px;
    cursor: pointer;
  }
  
  .select-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .hidden {
    display: none;
}
